log stderr all;
protocol device {
    scan time 60;
}

ipv4 table bgproutes;

protocol kernel {
    ipv4 {
        export all;
    };
}

protocol kernel 'coil' {
    kernel table 119;  # coil exports
    learn;
    scan time 1;
    ipv4 {
        table bgproutes;
        import all;
        export none;
    };
}

protocol pipe {
    table master4;
    peer table bgproutes;
    import filter {
        if proto = "coil" then reject;
        accept;
    };
    export none;
}

protocol bgp {
    local as @ASN@;
    neighbor @PEER_ADDRESS@ as @PEER_ASN@;

    ipv4 {
        table bgproutes;
        import all;
        export all;
        next hop self;
    };
}
